<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shumiq.mibandproject.activities.DashBoard"
    android:weightSum="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/btProfile"
                android:src="@drawable/btn_profile"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:weightSum="1">


                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btCurrentHR"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_hr"
                    android:scaleType="fitCenter"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btCurrentHRLabel"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/authui_inputTextColor"
                    android:fontFamily="sans-serif" />
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/btn_stat"
                android:id="@+id/btDayStat"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/btn_chat"
                android:id="@+id/btChat"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33">

            <ImageButton
                android:text="Settings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/btn_setting"
                android:id="@+id/btSetting"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/btn_tutorial"
                android:id="@+id/btTutorial"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />
        </TableRow>
    </TableLayout>
</LinearLayout>
